WPFStudy/WpfBasicControlApp1/MainWindow.xaml

<Window x:Class="WpfBasicControlApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<TextBlock Text="TextBlock" Width="100" />        
        <TextBox Text="TextBox" Width="100" />        
        <ProgressBar Value="50" Width="100" Height="20" />        
        <Slider Value="5" Width="100" />        
        <PasswordBox PasswordChar="*" Password="Secret" Width="100" />-->
        <!--<Image Source="cat.jpg" Height="100" />
        <MediaElement Source="cat.wmv" Height="150" LoadedBehavior="Play" />-->
        <!--<Ellipse Width="100" Height="50" Fill="Blue" Stroke="Black" />
        <Rectangle Width="100" Height="70" Fill="Red" />
        <Path Width="100" Height="20" Margin="5, 5, 5, 5" />
        <Path Fill="Blue">
            <Path.Data>
                <RectangleGeometry Rect="0, 0, 30, 30"/>
            </Path.Data>
        </Path>-->
        <!--<Button Content="Normal Button" Width="120" Height="30" />
        <ToggleButton Content="Toggle Button" Width="120" Height="30" />
        <CheckBox Content="CheckBox" />
        <RadioButton Content="Radio Button" />-->
        <!--<Button Padding="10" Height="50" Width="100">
            <MediaElement Source="cat.wmv" Height="30" />
        </Button>
        <Button Width="100">
            <CheckBox>
                <TextBlock Text="to the laundry" 
                           TextWrapping="Wrap" />
            </CheckBox>
        </Button>-->
        <!--<Border Background="Orange" CornerRadius="10" Padding="5" Width="120" >
            <Button Content="Button" Width="100" Height="30" />
        </Border>
        <Border Background="Blue" CornerRadius="10,0,10,0" Padding="5" Width="120" >
            <Button Content="Other Button" Width="100" Height="30" />
        </Border>

        <ScrollViewer Height="300" Width="400"
                      HorizontalScrollBarVisibility="Auto">
            <MediaElement Source="cat.wmv" Stretch="None" />
        </ScrollViewer>-->

        <Viewbox Stretch="Fill" Height="403" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,0.453,0">
            <MediaElement Source="cat.wmv" Stretch="None" Height="357" Width="625" />
        </Viewbox>
        <!--<Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A" />
        </Grid>-->
        <!--<Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="A" />
            </Viewbox>
        </Grid>-->

    </StackPanel>
</Window>
