BikeShopApp/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Width="10" Height="10" Background="Transparent" BorderThickness="0" 
                Click="Button_Click"/>

        <Button x:Name="BtnProduct" 
                Grid.Row="1" Grid.Column="0"                 
                Content="Product" FontSize="30" 
                Margin="20" />
        <Button x:Name="BtnLiveSupport" 
                Grid.Row="1" Grid.Column="1" 
                Content="Live Support" FontSize="30" 
                Margin="20"
                Click="BtnLiveSupport_Click"/>
        <Button x:Name="BtnEmailSupport" 
                Grid.Row="1" Grid.Column="2" 
                Content="Email Support" FontSize="30" 
                Margin="20"
                Click="BtnEmailSupport_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   TextAlignment="Center" Text="Bike Shop" 
                   VerticalAlignment="Center"
                   FontSize="40" FontFamily="Impact" FontStyle="Italic" />
    </Grid>
</Page>
