WPFStudy/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="219.473">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="TextBlock" Width="100" />
            <TextBox Text="TextBox" Width="100" />
            <ProgressBar Value="50" Width="100" Height="20" />
            <Slider Value="5" Width="100" />
            <PasswordBox PasswordChar="*" Password="Secret" Width="100" />
        </StackPanel>
        
    </Grid>
</Window>
