BikeShop/BikeShop/CurrencyConverter2.xaml

<Page x:Class="BikeShop.CurrencyConverter2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BikeShop.ViewModel"
        Title="CurrencyConverter2" Height="120" Width="316.088">
    <Page.DataContext>
        <vm:CurrencyConverterViewModel2 />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Currency" VerticalAlignment="Center"  />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount in €" VerticalAlignment="Center" Height="17" Margin="0,14,0.245,14.283" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6.755,5,5.075,5.283" Text="{Binding Euros}" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="18" Margin="5" Text="{Binding ResultText}" />
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Converted}" Height="18" Margin="1.755,13.717,0.075,13.566" />
        
    </Grid>
</Page>
