BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#AA000000" Margin="5,5,0,0" RadiusX="5.0" RadiusY="5.0" />
                            <Rectangle Fill="{TemplateBinding Background}" 
                                    Margin="0,0,5,5" RadiusX="5.0" RadiusY="5.0"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnProducts" Content="Products" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10" Click="BtnProducts_Click"/>
        <Button x:Name="BtnLiveSupport" Content="Live support" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10" Click="BtnLiveSupport_Click"/>
        <Button x:Name="BtnEmailSupport" Content="Email support" Grid.Row="1" Grid.Column="2" FontSize="16" Margin="10" Click="BtnEmailSupport_Click"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="30" TextAlignment="Center" TextWrapping="Wrap" Text="Adventure Works" FontSize="36"/>
        <Button x:Name="BtnTest" Content="" Width="65" Height="40" Background="Transparent" Click="BtnTest_Click"  />

    </Grid>
</Page>
