BikeShop/BikeShop/Test.xaml

<Page x:Class="BikeShop.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bl="clr-namespace:BusinessLogic"
      xmlns:c="clr-namespace:Maths"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" />
                        <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--<Page.Resources>
        <c:TwiceConverter x:Key="twiceConv" />
    </Page.Resources>-->
    <Grid Background="White">
        <!--<TextBlock value="{Binding Speed, Converter={StaticResource twiceConv}}" />-->
        <!--<Label>
            <bl:Car x:Name="myCar" Speed="100" Color="Red" />
        </Label>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Click="Button_MouseLeftButtonDown" />
            <Button Click="Button_MouseLeftButtonDown_1" />
        </Grid>-->
        <!--<DockPanel Background="Orange">
            <Button Content="Left" DockPanel.Dock="Left" />
            <Button Content="Right" DockPanel.Dock="Right" />
            <Button Content="Top" DockPanel.Dock="Top" />
            <Button Content="Main" />
        </DockPanel>-->
        <!--<WrapPanel Orientation="Horizontal">
            <Button Content="Click Test Button 01" />
            <Button Content="Click Test Button 02" />
            <Button Content="Click Test Button 03" />
            <Button Content="Click Test Button 04" />
        </WrapPanel>-->
        <!--<UniformGrid>
            <Label Content="Name" />
            <TextBox Text="Something" />
            <Label Content="Age" />
            <ComboBox />
        </UniformGrid>-->
        <!--<Grid Height="100">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Button A" />
            <Button Grid.Column="1" Content="Button B" />
            <Button Grid.Column="2" Content="Button C" />
        </Grid>-->
        <!--<Grid Height="100" Width="250">
            <ListBox Height="100">
                <Label Content="Element 1" />
                <Label Content="Element 2" />
                <GroupBox Header="Element 3">
                    With some content it's funnier
                </GroupBox>
            </ListBox>
        </Grid>-->
        <!--<StackPanel>
            <Slider x:Name="slider" Maximum="100"
                    Value="10" />
            <ProgressBar Value="{Binding Value, ElementName=slider}" Height="20" />
            <TextBlock Text="{Binding Value, ElementName=slider}" TextAlignment="Center" />
        </StackPanel>--><!--
        <StackPanel DataContext="...">
            <TextBox Text="{Binding Name}" />
            <Label Content="{Binding SSN}" />
        </StackPanel>-->
        <!--<Grid Height="250" Width="150">
            <ListBox ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed" />
                            <TextBox Text="{Binding Speed}" />
                            <Slider Value="{Binding Speed}" Maximum="100" />
                            <TextBlock Text="Color" />
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>-->
        <!--<Grid Width="300" Height="150">
            <Button Content="Press me">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="12" RadiusY="12" StrokeThickness="3" />
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->
        <Grid Height="300" Width="300">
            <!--<Label Content="{StaticResource button}" 
                    Background="{StaticResource accentBrush}"/>-->
<StackPanel Margin="30" Orientation="Horizontal">
    <Button Content="A" />
    <Button Content="B" />
    <Button Content="C" />
    <Button Content="D" />
</StackPanel>
        </Grid> 
        
        
    </Grid>
</Page>
