BikeShop/BikeShop/TestDB.xaml

<Page x:Class="BikeShop.TestDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource background}"
      Title="TestDB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Member Management" Grid.Row="0" Grid.Column="0" FontSize="16" />
        <DataGrid Grid.Row="1" Grid.Column="0" Height="410" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="40" Binding="{Binding Idx}" />
                <DataGridTextColumn Header="Names" Width="150" Binding="{Binding Names}" />
                <DataGridTextColumn Header="Level" Width="50" Binding="{Binding Levels}" />
                <DataGridTextColumn Header="Addr" Width="120" Binding="{Binding Addr}" />
                <DataGridTextColumn Header="Mobile" Width="100" Binding="{Binding Mobile}" />
                <DataGridTextColumn Header="Email" Width="50" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
