WpfChartControlApp/NewLiveChartApp/Views/ShellView.xaml

<mah:MetroWindow x:Class="NewLiveChartApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NewLiveChartApp.Views"
        mc:Ignorable="d"
        Title="ShellVIew" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_Chart">
                    <MenuItem x:Name="LoadLineChart" Header="LineChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="WeatherTornado" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadGaugeChart" Header="Gauge Chart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconEntypo Kind="BackInTime" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadGauge360Chart" Header="Gauge360 Chart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconEntypo Kind="EmojiHappy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadBasicBarChart" Header="Basic BarChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconEntypo Kind="Aircraft" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadBasicLineAndBubble" Header="Basic LineChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Beaker" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadConstantChart" Header="ConstantChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="ArrowRight" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadCandleChart" Header="CandleChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconTypicons Kind="ChartArea" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="LoadPieChart" Header="PieChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconTypicons Kind="Pi" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_LiveChart Sample">
                    <MenuItem x:Name="LoadSpeedTest" Header="LineChart">
                        <MenuItem.Icon>
                            <iconPacks:PackIconTypicons Kind="PlaneOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid>
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
